
com.googlecode.maven-overview-plugin maven-overview-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.maven.wagon wagon-ftp * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
